# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./coinscatalog.h \
    ./coin.h \
    ./coinwindow.h \
    ./dimensions.h \
    ./resource.h \
    ./functions.h \
    ./roundcoin.h \
    ./squarecoin.h
SOURCES += ./main.cpp \
    ./coinscatalog.cpp \
    ./coin.cpp \
    ./coinwindow.cpp \
    ./dimensions.cpp \
    ./functions.cpp \
    ./roundcoin.cpp \
    ./squarecoin.cpp
FORMS += ./coinscatalog.ui
RESOURCES += coinscatalog.qrc
